<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
 integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
  <div class="container">
   <table class="table_style">
  <tr>
      <td rowspan="2"><span class="style_text">Choose your</span> <br><span class="style_txt">pricing plan</span></td>
      <td>Standart</td>
      <td>Ultimate</td>
      <td>Premium</td>
  </tr>
  <tr>
      <td><span class="font_style price_style">$17</span>per month</td>
      <td><span class="font_style price_style">$37</span>per month</td>
      <td><span class="font_style price_style">$97</span>per month</td>
  </tr>
  <tr>
      <td><i class="fas fa-archive awesome_icon"></i>storage</td>
      <td>500gb storage</td>
      <td>1000gb storage</td>
      <td>2000gb storage</td>
  </tr>
  <tr>
      <td><i class="fas fa-cloud-upload-alt awesome_icon"></i>bandwitch</td>
      <td colspan="2">Limited</td>
      <td>Unlimited</td>
  </tr>
  <tr>
      <td><i class="fas fa-envelope awesome_icon"></i>Email</td>
      <td>25 Emails</td>
      <td>45 Emails</td>
      <td>65 Emails</td>
  </tr>
  <tr>
      <td><i class="far fa-life-ring awesome_icon"></i>Support</td>
      <td colspan="3">24/7 Support</td>
  </tr>
  <tr>
      <td><i class="fas fa-cube awesome_icon"></i>Products</td>
      <td>20 Products</td>
      <td>30 Products</td>
      <td>60 Products</td>
  </tr>
  <tr>
      <td><i class="fas fa-users awesome_icon"></i>Users</td>
      <td>1 User</td>
      <td>10 User</td>
      <td>15 User</td>
  </tr>
  <tr>
      <td><button class="btn_style1">Contact us</button></td>
      <td><button class="btn_style2">Buy now</button></td>
      <td><button class="btn_style3">Buy now</button></td>
      <td><button class="btn_style4">Buy now</button></td>
  </tr>
</table>
</div>
</body>
</html>
